Clostridiales;
Bacteroidales;
Actinomycetales;
Bacillales;
Flavobacteriales;
Burkholderiales;
Rhizobiales;
Sphingobacteriales;
Lactobacillales;
Rhodospirillales;
Rhodobacterales;
Desulfobacterales;
Spirochaetales;
Cytophagales;
Pseudomonadales;
Alteromonadales;
Planctomycetales;
Myxococcales;
Enterobacteriales;
Campylobacterales;
Sphingomonadales;
Oceanospirillales;
Chromatiales;
Anaerolineales;
Xanthomonadales;
Legionellales;
Rickettsiales;
Acidimicrobiales;
iii1_15;
Selenomonadales;
Thiotrichales;
Syntrophobacterales;
Rhodocyclales;
Erysipelotrichales;
Solibacterales;
Bdellovibrionales;
Gemmatales;
Nitrospirales;
Halobacteriales;
Acidobacteriales;
Desulfuromonadales;
Gemmatimonadales;
SBR1031;
Desulfovibrionales;
RB41;
Nitrosomonadales;
Pseudanabaenales;
E2;
Phycisphaerales;
Pedosphaerales;
Pasteurellales;
Verrucomicrobiales;
Coriobacteriales;
Chthoniobacterales;
Alphaproteobacteria;
Deltaproteobacteria;
Chroococcales;
WCHB1_41;
Rhodothermales;
Dehalococcoidales;
Vibrionales;
Cellvibrionales;
MSBL9;
Neisseriales;
Pirellulales;
Fusobacteriales;
Gaiellales;
Desulfarculales;
Thermoanaerobacterales;
Mycoplasmatales;
Synergistales;
Solirubrobacterales;
Methanosarcinales;
Methylococcales;
Deinococcales;
Aeromonadales;
NB1_j;
SJA_4;
Sva0725;
Hydrogenophilales;
SAR202;
Caulobacterales;
RF39;
Stramenopiles;
Methanobacteriales;
TM7_1;
WD2101;
Oscillatoriales;
Marinicellales;
Methylophilales;
Ellin6513;
Cenarchaeales;
ABY1;
Acholeplasmatales;
Nostocales;
ZB2;
BD7_3;
YS2;
Puniceicoccales;
Gemm_2;
Gemm_3;
PRR_11;
Thermotogales;
MCG;
AKAU3564;
Caldilineales;
Streptophyta;
Gammaproteobacteria;
Thermogemmatisporales;
Chlorophyta;
Natranaerobiales;
DRC31;
Spirobacillales;
OPB56;
RB25;
Methanomicrobiales;
Betaproteobacteria;
Euglenozoa;
Halanaerobiales;
Gemm_5;
TG3_1;
Ignavibacteriales;
DS_18;
Sediment_1;
GMD14H09;
Nautiliales;
Leptospirales;
SC_I_84;
GIF10;
pGrfC26;
MIZ46;
S0208;
Rubrobacterales;
Synechococcales;
Arctic96B_7;
Sva0853;
Fimbriimonadales;
S085;
CCU21;
0319_7L14;
MBA08;
Opitutales;
Z20;
Chloroflexales;
B110;
Chloroplast;
HTCC2188;
Thiohalorhabdales;
OPB54;
Cardiobacteriales;
Victivallales;
BD1_5;
Anaeroplasmatales;
Bifidobacteriales;
Roseiflexales;
Fibrobacterales;
MBGB;
Aquificales;
0319_6E2;
Gallionellales;
PeHg47;
3BR_5F;
CCM11a;
agg27;
Chlamydiales;
OP11_4;
GN15;
OP8_1;
LD1_PB3;
Armatimonadales;
BD4_9;
Thermales;
YLA114;
PBS_25;
Clostridia;
NPL_UPA2;
SHA_20;
Cloacamonales;
GIF9;
TM7_3;
TM1;
ZA3648c;
Gemellales;
Rhodophyta;
Sulfolobales;
d153;
Acidobacteria;
Haptophyceae;
SBRH58;
PHOS_HD29;
DTB120;
OP11_1;
HMMVPog_54;
WCHB1_64;
Entotheonellales;
koll11;
Euzebyales;
Mariprofundales;
BPC076;
Elusimicrobiales;
Nitrososphaerales;
WCHB1_81;
Lentisphaerales;
OS_K;
CV90;
JG30_KF_CM45;
MVS_40;
ML635J_21;
CL500_15;
Parvularculales;
Ktedonobacterales;
MBGA;
Lineage_I;
Sphaerochaetales;
Deferribacterales;
Entomoplasmatales;
Pla3;
BD7_11;
11_24;
DH61;
Caldithrixales;
PK29;
Thermoplasmatales;
Magnetococcales;
Brocadiales;
GKS2_174;
GN03;
SJA_28;
Thermoproteales;
BPC015;
Tremblayales;
Nitriliruptorales;
PBS_III_9;
Procabacteriales;
Holophagales;
SM1D11;
SAR11_clade;
Gemm_4;
Methylacidiphilales;
ANME_1;
PK329;
SHA_98;
Dehalococcoidetes;
Ellin6529;
ML615J_28;
MLE1_12;
Kiloniellales;
E29;
RB046;
SM2F11;
Desulfurococcales;
A31;
Anaerolineae;
S035;
PB19;
Salinisphaerales;
SB_45;
GW_22;
mle1_8;
ODP123;
Chlorobiales;
EC1113;
HOC36;
OP11_3;
SHA_26;
SJA_15;
Mollicutes;
SHA_43;
AKYG885;
Verruco_5;
BS119;
ArcA07;
Stigonematales;
R76_B128;
Acidithiobacillales;
TK10;
S_BQ2_57;
TSBW08;
Ardenscatenales;
AKIW781;
PL_11B10;
TM7;
WCHB1_50;
MSBL6;
Pla4;
PRR_12;
p04_C01;
OP8_2;
Cerasicoccales;
CW040;
A21b;
FAC88;
Gammaproteobacteria_Incertae_Sedis;
NRP_J;
B10;
SHA_114;
SM1A07;
Thermoflexales;
MB_A2_108;
Desulfurellales;
HydGC_84_221A;
BA021;
OM190;
Pla1;
Thermodesulfobacteriales;
TK17;
EW055;
Archaeoglobales;
DS_100;
Acanthopleuribacterales;
IIB17;
SBZP_4958;
SHA_109;
ABS_6;
FW68;
A89;
SJA_22;
AKYG1722;
Kordiimonadales;
Sneathiellales;
Gloeobacterales;
Methanococcales;
Methanocellales;
OPB41;
SC3;
Thermococcales;
Thermoprotei;
AT_s2_57;
BB34;
d113;
C20;
BSA2B_08;
32_20;
OP11_2;
B07_WMSP1;
Caldisericales;
Chthonomonadales;
HA64;
Arctic97B_4;
SC72;
S1198;
vadinHA49;
VHS_B5_50;
noFP_H7;
C0119;
IIb;
34P16;
Holophagae_Incertae_Sedis;
KB1;
MSB_5B5;
P2_11E;
S_70;
YNPFFA;
MSBL3;
SS1_B_03_39;
Ellin329;
B142;
Cryptophyta;
104A5;
Orbales;
Micrarchaeles;
Haloplasmatales;
SAW1_B44;
SBYW_2184;
GAB_B06;
mle1_48;
I025;
WM88;
4_29;
Caldiarchales;
PYR10d3;
SJA_36;
MHVG;
WCHD3_30;
PAUC37f;
SB_5;
WCHB1_15;
VC2_1_Bac22;
Acetothermales;
Chloracidobacteria;
Deferribacteres_Incertae_Sedis;
EC214;
JG30_KF_AS9;
T8_B82;
WCHB1_07;
Pedosphaerae;
Thermobaculales;
K2_4_19;
028H05_P_BN_P5;
SM2F09;
Turicibacterales;
FS117_23B_02;
LH041;
JL_ETNP_Z39;
Mb_NB09;
SubsectionIII;
SSS58A;
Thermoleophilia;
pLW_97;
bOHTK_109;
MVS_107;
DHVE3;
Gemm_6;
GN07;
HDBW_WB69;
Kazan_3B_09;
Ucn15732;
BB36;
OPB92;
OPB72;
OS_L;
SHUX583;
pUWA2;
YJF2_48;
Borreliales;
THSCG;
JH_WHS47;
FAC87;
IndB3_24;
MBNT15;
Arenicellales;
Gitt_GS_136;
GN05;
JG37_AG_4;
KSB1;
MAT_CR_H3_D11;
MVP_21;
LD1_PA13;
SAW1_B6;
Fervidicoccales;
TTA_B1;
wb1_A12;
Micrococcales;
VC38;
Ucm1571;
Chloroherpetales;
Cercozoa;
Dictyoglomales;
MVP_88;
RCP1_48;
JH_WHS99;
TG3;
AT_s54;
Lentisphaeria;
noFP_H4;
WCHB1_02;
SHA_124;
OPB14;
Opitutae;
SubsectionI;
ODP1230B3009;
Sphaerobacterales;
Blgi18;
AAG;
BSV26;
Chitinivibrionales;
Ellin7246;
CAB_I;
WM105;
Elev_1554;
MD2896_B26;
pMC2A384;
MJK10;
OPB50;
Parcubacteria_Incertae_Sedis;
C86;
SHA_37;
SHAB590;
AK31;
Acidilobales;
Methylomirabiliales;
AB16;
GAL08;
Korarchaeotales;
B12_WMSP1;
Ktedonobacteria;
MVP_15;
Nanoarchaeotales;
Pelagicoccales;
MBMPE71;
pISA9;
TP122;
SL56;
TA06;
PHOS_HE93;
Thiobacterales;
BPC102;
Chloracidobacterales;
CK_1C4_19;
Herpetosiphonales;
Glaucocystophyceae;
UA01;
HDB_SIOH1004;
SAR324;
DSEG;
Endomicrobia;
F38;
GN10;
KD3_145;
OP2;
Phycisphaerae;
wb1_H11;
Rs_J96;
Ellin6537;
Thermomicrobiales;
SSW63Au;
ST_3K15;
Glycomycetales;
Aigarchaeota;
B04R032;
Desulforudales;
Thermolithobacterales;
AF420338;
Oligoflexales;
Sva0485;
Elusimicrobia;
Epsilonproteobacteria;
GN06;
SM1H02;
KIST_JJY010;
Latescibacteria_Incertae_Sedis;
MD2902_B50;
Oligosphaerales;
OPB95;
SHA_1;
CPla_3;
pOWA133;
A_2AF;
MAT_CR_H2_G03;
TG3_2;
Nitrosocaldales;
TK18;
Ellin6067;
Chrysiogenales;
Kallotenuales;
MD2894_B20;
Gemm_1;
iii1_8;
pJP78;
B10_SB3A;
NRA6;
RsaHF231;
ST_3K10;
MSBL2;
LF045;
SubsectionIV;
D_F10;
Thermophilales;
Ulr1583;
12_24;
A712011;
Frankiales;
Actinobacteria;
H39;
BSN164;
BRC1;
GW_28;
N1423WL;
RCII;
Methanomicrobia;
Methanopyrales;
Methylacidiphilae;
OP5;
OPB46;
SubsectionV;
SJA_176;
SR1;
Thermomicrobia;
WS3;
MIZ17;
Subgroup_3;
Micromonosporales;
OCS116_clade;
At12OctB3;
Atribacteria_Incertae_Sedis;
Clostridiales
ASSO_13;
EC94;
MND1;
SBla14;
