Clostridiales;
Bacteroidales;
Actinomycetales;
Bacillales;
Flavobacteriales;
Burkholderiales;
Rhizobiales;
Lactobacillales;
Rhodobacterales;
Saprospirales;
Rhodospirillales;
Alteromonadales;
Desulfobacterales;
Cytophagales;
Myxococcales;
Pseudomonadales;
Spirochaetales;
Campylobacterales;
Enterobacteriales;
Sphingomonadales;
Pirellulales;
Oceanospirillales;
Legionellales;
Rickettsiales;
Xanthomonadales;
Acidimicrobiales;
Chromatiales;
iii1-15;
Syntrophobacterales;
Thiotrichales;
Rhodocyclales;
Sphingobacteriales;
Gemmatales;
Erysipelotrichales;
Solibacterales;
Nitrospirales;
Halobacteriales;
Acidobacteriales;
Desulfuromonadales;
Vibrionales;
SBR1031;
Desulfovibrionales;
RB41;
E2;
Pseudanabaenales;
Pasteurellales;
Phycisphaerales;
Pedosphaerales;
Bdellovibrionales;
Verrucomicrobiales;
Chthoniobacterales;
WCHB1-41;
Rhodothermales;
Dehalococcoidales;
Planctomycetales;
MSBL9;
Chroococcales;
Coriobacteriales;
Neisseriales;
Fusobacteriales;
Anaerolineales;
Gaiellales;
OPB11;
Synergistales;
Solirubrobacterales;
Mycoplasmatales;
Aeromonadales;
Deinococcales;
NB1-j;
Methylophilales;
Desulfarculales;
Methylococcales;
Methanosarcinales;
Sva0725;
Caulobacterales;
RF39;
Methanobacteriales;
Stramenopiles;
Thermoanaerobacterales;
WD2101;
BD7-3;
Oscillatoriales;
Ellin6513;
Cenarchaeales;
Natranaerobiales;
Nostocales;
YS2;
Acholeplasmatales;
Marinicellales;
GCA004;
Caldilineales;
AKAU3564;
Streptophyta;
Spirobacillales;
Thermogemmatisporales;
DRC31;
Chlorophyta;
Methanomicrobiales;
Euglenozoa;
Halanaerobiales;
Entotheonellales;
SC-I-84;
Kiloniellales;
TG3-1;
S0208;
Ignavibacteriales;
DS-18;
Sediment-1;
GMD14H09;
Leptospirales;
GIF10;
pGrfC26;
SHA-98;
MIZ46;
Synechococcales;
Thiohalorhabdales;
Arctic96B-7;
Sva0853;
CCU21;
Fimbriimonadales;
Rubrobacterales;
0319-7L14;
SHA-20;
MBA08;
Z20;
HTCC2188;
Puniceicoccales;
Chloroflexales;
Bifidobacteriales;
B110;
Cardiobacteriales;
Gemmatimonadales;
Victivallales;
Opitutales;
Anaeroplasmatales;
Gallionellales;
Roseiflexales;
Aquificales;
HOC36;
PeHg47;
OPB54;
Nitrosomonadales;
Ellin6067;
Thermotogales;
CCM11a;
MND1;
agg27;
Chlamydiales;
LD1-PB3;
Sphaerochaetales;
Armatimonadales;
Gemellales;
Ellin329;
Thiobacterales;
YLA114;
envOPS12;
Thermales;
Cloacamonales;
GIF9;
ZA3648c;
Rhodophyta;
Holophagales;
Tremblayales;
d153;
PHOS-HD29;
Sulfolobales;
Haptophyceae;
HMMVPog-54;
DTB120;
Brachyspirales;
Euzebyales;
Nitrososphaerales;
Elusimicrobiales;
BPC076;
WCHB1-81;
MVS-40;
Hydrogenophilales;
CV90;
Lentisphaerales;
JG30-KF-CM45;
Mariprofundales;
Procabacteriales;
Cerasicoccales;
CL500-15;
SBla14;
Ktedonobacterales;
Ellin5290;
Entomoplasmatales;
ML615J-28;
Caldithrixales;
Thermoproteales;
DH61;
11-24;
Deferribacterales;
PK29;
Thermoplasmatales;
GN03;
Brocadiales;
BPC015;
Fibrobacterales;
PBS-III-9;
Nitriliruptorales;
Thermodesulfobacteriales;
SM1D11;
SB-34;
Methylacidiphilales;
PK329;
MLE1-12;
RB046;
A31;
E29;
Nautiliales;
PB19;
SB-45;
GW-22;
Acidithiobacillales;
mle1-8;
IF025;
B97;
CW040;
SJA-15;
SHA-43;
Chlorobiales;
AKYG885;
AKIW781;
Stigonematales;
ArcA07;
Desulfurococcales;
R76-B128;
NKB15;
Ardenscatenales;
S-BQ2-57;
PL-11B10;
WCHB1-50;
p04_C01;
AF420338;
RF32;
A21b;
CFB-26;
LG048;
MSB-1E9;
H39;
SBYZ_6080;
FAC88;
KD8-87;
NRP-J;
B10;
FW68;
Archaeoglobales;
BA021;
HydGC-84-221A;
EW055;
Pla1;
DS-100;
A89;
SJA-22;
Kordiimonadales;
AKYG1722;
N1423WL;
Thermococcales;
Gloeobacterales;
d113;
Methanocellales;
Methanococcales;
C20;
EC94;
TK10;
32-20;
C114;
B07_WMSP1;
BSA2B-08;
Arctic97B-4;
Chthonomonadales;
S1198;
34P16;
HA64;
noFP_H7;
258ds10;
I025;
YNPFFA;
MSB-5B5;
WCHB1-15;
M2PT2-76;
SS1-B-03-39;
S-70;
MSBL3;
IIb;
Cryptophyta;
GAB-B06;
104A5;
Caldiarchales;
Brevinematales;
Haloplasmatales;
Micrarchaeles;
mle1-48;
MWH-UniP1;
Desulfurellales;
WCHD3-30;
PYR10d3;
O4D2Z37;
SJA-36;
SM2F09;
Acetothermales;
IS-44;
JG30-KF-AS9;
WCHB1-07;
Turicibacterales;
K2-4-19;
Thermobaculales;
T8-B82;
FS117-23B-02;
SSS58A;
LH041;
Salinisphaerales;
pLW-97;
MVS-107;
BB36;
OPB72;
Caldisericales;
LD1-PA13;
Borreliales;
Ucn15732;
JH-WHS47;
YJF2-48;
DHVE3;
GW-28;
SHUX583;
ASSO-13;
OPB92;
Chloroherpetales;
VC38;
FAC87;
IndB3-24;
MBNT15;
TG3-2;
Cercozoa;
MVP-88;
JH-WHS99;
RCP1-48;
Ucm1571;
F99a103;
Blgi18;
ODP1230B3009;
SHA-124;
WCHB1-02;
pMC2A384;
LF030;
Micrococcales;
CAB-I;
AK31;
Methylomirabiliales;
WM105;
Elev-1554;
Ellin7246;
C86;
Chloracidobacterales;
PHOS-HE93;
Korarchaeotales;
TP122;
Nanoarchaeotales;
MBMPE71;
Pelagicoccales;
B12-WMSP1;
MKC10;
SAR324;
UA01;
KD3-145;
Thermomicrobiales;
HDB_SIOH1004;
ST-3K15;
Desulforudales;
Ellin6537;
wb1_H11;
SSW63Au;
Herpetosiphonales;
Glaucocystophyceae;
Ucp1540;
Chrysiogenales;
Nitrosocaldales;
SM1H02;
A-2AF;
SHA-1;
OPB95;
MAT-CR-H2-G03;
MOB121;
TK18;
CPla-3;
Sva0485;
YC-E6;
NRA6;
Sphaerobacterales;
ST-3K10;
Dictyoglomales;
LF045;
MD2894-B20;
B10-SB3A;
RCII;
pJP78;
RsaHF231;
BSN164;
V5;
D-F10;
Methanopyrales;
MIZ17;
