Clostridia;
Gammaproteobacteria;
Alphaproteobacteria;
Bacteroidia;
Deltaproteobacteria;
Bacilli;
Betaproteobacteria;
Actinobacteria;
Flavobacteriia;
Anaerolineae;
Planctomycetia;
Saprospirae;
Spirochaetes;
Cytophagia;
Phycisphaerae;
Epsilonproteobacteria;
Acidobacteria-6;
Acidimicrobiia;
Chloroplast;
Mollicutes;
Sphingobacteriia;
Erysipelotrichi;
Solibacteres;
Chloracidobacteria;
Thermoleophilia;
Nitrospira;
Halobacteria;
Acidobacteriia;
Verruco-5;
Synechococcophycideae;
Oscillatoriophycideae;
Thermoplasmata;
Dehalococcoidetes;
Pedosphaerae;
Methanomicrobia;
Verrucomicrobiae;
Spartobacteria;
Rhodothermi;
Gemmatimonadetes;
Opitutae;
Coriobacteriia;
Deinococci;
Fusobacteriia;
MCG;
4C0d-2;
Synergistia;
PRR-12;
SJA-4;
Lentisphaeria;
Ktedonobacteria;
Thaumarchaeota;
Sva0725;
DA052;
SAR202;
Chloroflexi;
Methanobacteria;
Nostocophycideae;
Thermoprotei;
TM7-1;
AB16;
vadinHA49;
TM7-3;
Gemm-1;
ABY1;
koll11;
ZB2;
OM190;
iii1-8;
BPC102;
Gemm-2;
Gemm-3;
PRR-11;
OP8_1;
TG3;
WCHB1-64;
RB25;
OPB56;
MB-A2-108;
GN05;
Gemm-5;
Ignavibacteria;
Elusimicrobia;
TA18;
Leptospirae;
BSV26;
Fimbriimonadia;
Nitriliruptoria;
Rubrobacteria;
S085;
Armatimonadia;
Thermomicrobia;
DSEG;
KSB1;
Aquificae;
BD1-5;
OP11-1;
Parvarchaea;
MBGB;
0319-6E2;
MBGA;
3BR-5F;
Thermotogae;
Methylacidiphilae;
Chlamydiia;
OP11-4;
OS-K;
GN15;
Fibrobacteria;
BD4-9;
NPL-UPA2;
PBS-25;
TK10;
OPB41;
Cloacamonae;
SJA-176;
JS1;
TM1;
Holophagae;
SBRH58;
Acidobacteria-5;
Brachyspirae;
Endomicrobia;
BME43;
Zetaproteobacteria;
ML635J-21;
ODP123;
Pla3;
BD7-11;
RF3;
Caldithrixae;
Deferribacteres;
GKS2-174;
Brocadiae;
SJA-28;
Chlorobia;
TK17;
SC72;
C6;
ANME-1;
Gemm-4;
Chthonomonadetes;
Ellin6529;
SM2F11;
OP11-2;
S035;
MVP-15;
OP11-3;
SHA-26;
EC1113;
BS119;
TSBW08;
Pla4;
MSBL6;
MSB-5A5;
OP8_2;
SHA-114;
SM1A07;
Archaeoglobi;
ABS-6;
SHA-109;
Micrarchaea;
IIB17;
SBZP_4958;
Aigarchaeota;
12-24;
BB34;
Thermococci;
AT-s2-57;
Gloeobacterophycideae;
At12OctB3;
Methanococci;
SC3;
B142;
VHS-B5-50;
C0119;
P2-11E;
Brevinematae;
KB1;
OPB46;
WM88;
4-29;
SBYW_2184;
SAW1_B44;
MHVG;
VC2_1_Bac22;
PAUC37f;
SB-5;
Acetothermia;
EC214;
028H05-P-BN-P5;
Thermobacula;
bOHTK-109;
JL-ETNP-Z39;
Mb-NB09;
Kazan-3B-09;
Gemm-6;
OPB54;
GN07;
HDBW-WB69;
Caldisericia;
OS-L;
pUWA2;
OP5;
THSCG;
wb1-A12;
MAT-CR-H3-D11;
SAW1_B6;
Gitt-GS-136;
MVP-21;
TTA-B1;
JG37-AG-4;
AT-s54;
OPB14;
Korarchaeota;
AAG;
noFP_H4;
WCHB1-03;
OPB50;
SHAB590;
MJK10;
SHA-37;
MD2896-B26;
GAL08;
B5-096;
CK-1C4-19;
pISA9;
TA06;
AHT28;
Nanoarchaeoti;
MS9;
SL56;
B04R032;
F38;
Rs-J96;
MSBL2;
OP2;
GN10;
Chrysiogenetes;
pOWA133;
GN06;
MD2902-B50;
KIST-JJY010;
A712011;
5bav_B12;
Dictyoglomia;
SBZC_2415;
Ulr1583;
Methanopyri;
